@accentColor = #9333ea

@background = #ffffff

Button.arc = 5
ToolBarButton.arc = 5
ComboBox.arc = 5

MenuItem.arc = 1

Component.grayFilter = 0,0,100

Table.showTrailingVerticalLine = true
Table.showVerticalLines = true
Table.showHorizontalLines = true
Table.rowHeight = 25

Tree.selectionBackground = #fafafa
Tree.selectionForeground = #0f0f0f
Tree.wideSelection = true
Tree.paintLines = true

